# casual

./: README.md
Wanderapp/: .buildDelivery.sh  buildDelivery.sh  buildDelivery.sh~  dependency-reduced-pom.xml  pom.xml  wanderapp.yml
Wanderapp/Wanderapp-dist/: pom.xml
Wanderapp/Wanderapp-dist/src/assembly/: bin.xml
Wanderapp/Wanderapp-dist/src/assembly/database/: notificationsDB.h2.db  notificationsDB.trace.db
Wanderapp/Wanderapp-dist/src/assembly/doc/: README.txt
Wanderapp/Wanderapp-service/: dependency-reduced-pom.xml  pom.xml  wandarapp.yml  wanderapp.yml
Wanderapp/Wanderapp-service/database/: notificationsDB.h2.db  notificationsDB.lock.db  notificationsDB.trace.db
Wanderapp/Wanderapp-service/src/assemble/: bin.xml
Wanderapp/Wanderapp-service/src/assemble/database/: notifsCurl.sh
Wanderapp/Wanderapp-service/src/assemble/script/: init.sh  start.sh
Wanderapp/Wanderapp-service/src/main/java/com/wandera/wanderapp/: WanderAppApplication.java  WanderAppConfiguration.java
Wanderapp/Wanderapp-service/src/main/java/com/wandera/wanderapp/core/: Notification.java
Wanderapp/Wanderapp-service/src/main/java/com/wandera/wanderapp/dao/: NotificationDAO.java
Wanderapp/Wanderapp-service/src/main/java/com/wandera/wanderapp/resources/: NotificationsResource.java  UserNotificationresource.java  UserUuid.java  UsersResource.java
Wanderapp/Wanderapp-service/src/main/java/com/wandera/wanderapp/resources/utils/: UserUuid.java
Wanderapp/Wanderapp-service/src/main/resources/: migrations.xml
Wanderapp/Wanderapp-service/src/main/resources/com/wandera/wanderapp/resources/views/: notification.mustache
Wanderapp/Wanderapp-webapp/: dependency-reduced-pom.xml  pom.xml  pom.xml~
Wanderapp/Wanderapp-webapp/src/assembly/: bin.xml
Wanderapp/Wanderapp-webapp/src/assembly/script/: start.sh
Wanderapp/Wanderapp-webapp/src/main/java/com/wandera/wanderapp/webapp/: AngularJSWebApp.java  App.java
Wanderapp/Wanderapp-webapp/src/main/webapp/: index.html  index.html~
Wanderapp/Wanderapp-webapp/src/main/webapp/WEB-INF/: web.xml
Wanderapp/Wanderapp-webapp/src/main/webapp/js/: app.js  app.js~  controllers.js  controllers.js~  filters.js  services.js
Wanderapp/Wanderapp-webapp/src/main/webapp/notifications/: 0ec61cee-23c3-402d-aac3-d98cc18701f3.json  275527c6-393a-4161-b2b7-a6d191eab721.json  2affbe87-fd11-4e38-997c-7adf3dc6a9e6.json  4c10de92-0bb5-4d85-b09d-2020938bf693.json  532a20d3-aef0-4554-9bc1-9561dbd6151c.json  621251b8-2e33-4370-8ff4-5cdc785d7430.json  84e42ea6-3928-4712-91e4-d64adff53215.json  8d7549df-8f8a-4a34-aa0d-1949f89584a7.json  9cc59038-0ea3-49bf-8f22-f26a9933feb0.json  aa926c4c-b120-4178-b105-7c25b94cc916.json  b930290d-cc71-4c55-9856-df3dfa247a1d.json  ba54a7e4-6211-4921-8c4d-7fb522f9046d.json  cad4a703-723b-49a3-aa0d-80efc82035a8.json  cbe01d4d-43fb-4bee-a43e-9421f5b34f41.json  fb97d0fd-e043-4d78-9093-165e2e36d3f4.json  notifications.json  notifications.json~
Wanderapp/Wanderapp-webapp/src/main/webapp/partials/: notification-detail.html  notification-list.html  phone-list.html  user-notifications-list.html  users-list.html
Wanderapp/Wanderapp-webapp/src/test/java/com/wandera/wanderapp/webapp/: AppTest.java
Wanderapp/src/main/java/com/wandera/wanderapp/: WanderAppApplication.java
Wanderapp/src/main/java/com/wandera/wanderapp/core/: Notification.java
Wanderapp/src/main/java/com/wandera/wanderapp/dao/: NotificationDAO.java
Wanderapp/src/main/java/com/wandera/wanderapp/resources/: NotificationsResource.java  UserNotificationresource.java
Wanderapp/src/main/java/com/wandera/wanderapp/resources/views/: IndexView.java  NotificationView.java  NotificationsView.java
Wanderapp/src/main/resources/: banner.txt
Wanderapp/src/main/resources/com/wandera/wanderapp/resources/views/: index.mustache  index.mustache.html  notifications.mustache
Wanderapp/src/test/java/com/wandera/wanderapp/: AppTest.java
