<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <parent>
        <groupId>com.wandera</groupId>
        <artifactId>Wanderapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Wanderapp-dist</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wanderapp-dist</name>
    <url>http://maven.apache.org</url>
    
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wandera</groupId>
            <artifactId>Wanderapp-service</artifactId>
            <version>${wanderapp.version}</version>
            <type>zip</type>
            <classifier>bin</classifier>
        </dependency>
        <dependency>
            <groupId>com.wandera</groupId>
            <artifactId>Wanderapp-webapp</artifactId>
            <version>${wanderapp.version}</version>
            <classifier>bin</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
    
    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <!--<workDirectory>/target</workDirectory>-->
                    <!--<finalName>Wanderapp</finalName>-->
                </configuration>
                <executions>
                    <execution>
                        <id>unpack-dependencis</id>
                        <!--<phase>prepare-package</phase>-->
                        <goals>
                            <goal>unpack-dependencies</goal>
<!--                            <goal>unpack-dependencies</goal>-->
                        </goals>
                    </execution>
                    
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>Wanderapp</finalName>
                </configuration>
                <executions>
                    
                    <execution>
                        <id>pack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
